
[init_default]
tablename = newedu_xiaowaishetuan
tabletitle = listnewedu_xiaowaishetuan
tablewidth = 100%
nullshow = 1
;ondblclick_config = init_view
action_model = export_default:export:x
row_element = view:view_default
bottom_element = chooseall:chooseall,delete:delete_array
action_search = 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
;group_filter = 2:specialty:0:1
systemorder = 0:desc
pagenums_model = 25
primarykey = 0
uniquekey = 0
showlistfieldlist = 1,2,3,4,6,7,8,9,10,11,12,13,14,15,16,17,18
showlistnull = null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null
showlistfieldfilter = input,input,input,input,input,input,input,input,input,input,input,input,input,input,input,input,input,input

[init_customer]
tablename = newedu_xiaowaishetuan
tabletitle = listnewedu_xiaowaishetuan
tablewidth = 100%
nullshow = 1
row_element = view:view_default
ondblclick_config = init_view
action_search = 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
primarykey = 0
uniquekey = 0
showlistfieldlist = 1,2,3,4,6,7,8,9,10,11,12,13,14,15,16,17,18
showlistnull = null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null
showlistfieldfilter = input,input,input,input,input,input,input,input,input,input,input,input,input,input,input,input,input,input

[delete_array]
tablename = newedu_xiaowaishetuan
primarykey = 0
returnmodel = init_default 

[export_default]
tablename = newedu_xiaowaishetuan
tabletitle = exportnewedu_xiaowaishetuan
returnmodel = init_default 
primarykey = 0
showlistfieldlist = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
showlistfieldfilter = input,input,input,input,input,input,input,input,input,input,input,input,input,input,input,input,input,input,input

[import_default]
tablename = newedu_xiaowaishetuan
tabletitle = importnewedu_xiaowaishetuan
returnmodel = import_default 
primarykey = 0
action_import_key = 0
showlistfieldlist = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
showlistfieldfilter = input,input,input,input,input,input,input,input,input,input,input,input,input,input,input,input,input,input,input

[add_default]
tablename = newedu_xiaowaishetuan
tabletitle = newnewedu_xiaowaishetuan
action_submit = submit:save:s,cancel:cancel:c
primarykey = 0
uniquekey = 0
returnmodel = init_default
showlistfieldlist = 1,2,3,4,6,7,8,9,10,11,12,13,14,15,16,17,18
showlistnull = null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null
showlistfieldfilter = input,input,input,input,input,input,input,input,input,input,input,input,input,input,input,input,input,input

[edit_default]
tablename = newedu_xiaowaishetuan
tabletitle = editnewedu_xiaowaishetuan
action_submit = submit:save:s,cancel:cancel:c
primarykey = 0
uniquekey = 0
returnmodel = init_default
showlistfieldlist = 1,2,3,4,6,7,8,9,10,11,12,13,14,15,16,17,18
showlistnull = null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null
showlistfieldfilter = input,input,input,input,input,input,input,input,input,input,input,input,input,input,input,input,input,input

[view_default]
tablename = newedu_xiaowaishetuan
tabletitle = viewnewedu_xiaowaishetuan
action_submit = cancel:cancel:c,print:print:p,cancel:cancel:c
primarykey = 0
uniquekey = 0
isrechecked = 0
showlistfieldlist = 1,2,3,4,6,7,8,9,10,11,12,13,14,15,16,17,18
showlistnull = null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null
showlistfieldfilter = input,input,input,input,input,input,input,input,input,input,input,input,input,input,input,input,input,input

[view_customer]
tablename = newedu_xiaowaishetuan
tabletitle = viewnewedu_xiaowaishetuan
action_submit = cancel:cancel:c,print:print:p,cancel:cancel:c
primarykey = 0
uniquekey = 0
isrechecked = 0
showlistfieldlist = 1,2,3,4,6,7,8,9,10,11,12,13,14,15,16,17,18
showlistnull = null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null
showlistfieldfilter = input,input,input,input,input,input,input,input,input,input,input,input,input,input,input,input,input,input
