####################################################################################
数据库相关配置性文件说明:

以下三个变量是在 webroot/inc/oa_config.php 中进行定义
$MYSQL_SERVER="127.0.0.1:3336"; //数据库主机,端口如果是3306,请直接填写:127.0.0.1:3306
$MYSQL_USER="root";		//数据库的用户名
$MYSQL_PASS="myoa888";		//数据库的密码

数据库名称的定义是在 webroot/general/TDLIB/config.inc.php 中定义
$MYSQL_DB = "td_crm";		//数据库名称


####################################################################################
数据库导入文件提供两种格式,一种是UFT8的,一种是ANSI的,导入时根据需要进行导入其中之一即可
数据库的文件名分别为:td_crm_ansi.sql 和 td_crm_uft8.sql

