
[init_default]
tablename = crm_dict_industry
tabletitle = listcrm_dict_industry
tablewidth = 100%
nullshow = 1
;ondblclick_config = init_view:edu_shoufeidan:1:1
action_model = add_default:new:n,export_default:export:x,import_default:import:i
row_element = view:view_default,edit:edit_default,delete:delete_array
bottom_element = chooseall:chooseall,delete:delete_array,edit:edit_default
action_search = 1,2
;group_filter = 2:specialty:0:1
systemorder = 0:desc
pagenums_model = 25
primarykey = 0
uniquekey = 0
showlistfieldlist = 1,2
showlistnull = null,null
showlistfieldfilter = input,input

[delete_array]
tablename = crm_dict_industry
primarykey = 0
returnmodel = init_default
passwordcheck = 0

[export_default]
tablename = crm_dict_industry
tabletitle = exportcrm_dict_industry
returnmodel = init_default
primarykey = 0
showlistfieldlist = 0,1,2
showlistfieldfilter = input,input,input

[import_default]
tablename = crm_dict_industry
tabletitle = importcrm_dict_industry
returnmodel = init_default
primarykey = 0
action_import_key = 0
showlistfieldlist = 0,1,2
showlistfieldfilter = input,input,input

[add_default]
tablename = crm_dict_industry
tabletitle = newcrm_dict_industry
action_submit = submit:save:s,cancel:cancel:c
primarykey = 0
uniquekey = 0
returnmodel = init_default
showlistfieldlist = 1,2
showlistnull = null,null
showlistfieldfilter = input,input

[edit_default]
tablename = crm_dict_industry
tabletitle = editcrm_dict_industry
action_submit = submit:save:s,cancel:cancel:c
primarykey = 0
uniquekey = 0
returnmodel = init_default
showlistfieldlist = 1,2
showlistnull = null,null
showlistfieldfilter = input,input

[view_default]
tablename = crm_dict_industry
tabletitle = viewcrm_dict_industry
action_submit = cancel:cancel:c,print:print:p,cancel:cancel:c
primarykey = 0
uniquekey = 0
isrechecked = 0
showlistfieldlist = 1,2
showlistnull = null,null
showlistfieldfilter = input,input

