
[init_default]
tablename = sys_function2
tabletitle = listsys_function2
tablewidth = 100%
nullshow = 1
;ondblclick_config = init_view:edu_shoufeidan:1:1
action_model = add_default:new:n,export_default:export:x,import_default:import:i
row_element = view:view_default,edit:edit_default,delete:delete_array
bottom_element = chooseall:chooseall,delete:delete_array,edit:edit_default
action_search = 1,2,3
;group_filter = 2:specialty:0:1
systemorder = 0:desc
pagenums_model = 25
primarykey = 0
uniquekey = 0
showlistfieldlist = 1,2,3
showlistnull = null,null,null
showlistfieldfilter = input,input,input

[delete_array]
tablename = sys_function2
primarykey = 0
returnmodel = init_default
passwordcheck = 0

[export_default]
tablename = sys_function2
tabletitle = exportsys_function2
returnmodel = init_default
primarykey = 0
showlistfieldlist = 0,1,2,3
showlistfieldfilter = input,input,input,input

[import_default]
tablename = sys_function2
tabletitle = importsys_function2
returnmodel = init_default
primarykey = 0
action_import_key = 0
showlistfieldlist = 0,1,2,3
showlistfieldfilter = input,input,input,input

[add_default]
tablename = sys_function2
tabletitle = newsys_function2
action_submit = submit:save:s,cancel:cancel:c
primarykey = 0
uniquekey = 0
returnmodel = init_default
showlistfieldlist = 1,2,3
showlistnull = null,null,null
showlistfieldfilter = input,input,input

[edit_default]
tablename = sys_function2
tabletitle = editsys_function2
action_submit = submit:save:s,cancel:cancel:c
primarykey = 0
uniquekey = 0
returnmodel = init_default
showlistfieldlist = 1,2,3
showlistnull = null,null,null
showlistfieldfilter = input,input,input

[view_default]
tablename = sys_function2
tabletitle = viewsys_function2
action_submit = cancel:cancel:c,print:print:p,cancel:cancel:c
primarykey = 0
uniquekey = 0
isrechecked = 0
showlistfieldlist = 1,2,3
showlistnull = null,null,null
showlistfieldfilter = input,input,input

